<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NewRequestModelStoreContainer" CdmEntityContainer="NewRequestEntities">
    <EntitySetMapping Name="AllLevels">
      <EntityTypeMapping TypeName="NewRequestModel.AllLevel">
        <MappingFragment StoreEntitySet="AllLevels">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
          <ScalarProperty Name="JNumber" ColumnName="JNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CloseSectors">
      <EntityTypeMapping TypeName="NewRequestModel.CloseSector">
        <MappingFragment StoreEntitySet="CloseSector">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="SectorPoss" ColumnName="SectorPoss" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Codes">
      <EntityTypeMapping TypeName="NewRequestModel.Code">
        <MappingFragment StoreEntitySet="Codes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LevelId" ColumnName="LevelId" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code1" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CurrentSituations">
      <EntityTypeMapping TypeName="NewRequestModel.CurrentSituation">
        <MappingFragment StoreEntitySet="CurrentSituation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="NewRequestModel.Game">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="GameType" ColumnName="GameType" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameTasks">
      <EntityTypeMapping TypeName="NewRequestModel.GameTask">
        <MappingFragment StoreEntitySet="GameTasks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LevelId" ColumnName="LevelId" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="Autoswitch" ColumnName="Autoswitch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameTips">
      <EntityTypeMapping TypeName="NewRequestModel.GameTip">
        <MappingFragment StoreEntitySet="GameTips">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LevelId" ColumnName="LevelId" />
          <ScalarProperty Name="Tip" ColumnName="Tip" />
          <ScalarProperty Name="Times" ColumnName="Times" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LevelTypes">
      <EntityTypeMapping TypeName="NewRequestModel.LevelType">
        <MappingFragment StoreEntitySet="LevelTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LevelId" ColumnName="LevelId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rankings">
      <EntityTypeMapping TypeName="NewRequestModel.Ranking">
        <MappingFragment StoreEntitySet="Ranking">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="TeamPoint" ColumnName="TeamPoint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statistics">
      <EntityTypeMapping TypeName="NewRequestModel.Statistic">
        <MappingFragment StoreEntitySet="Statistic">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="NewRequestModel.Team">
        <MappingFragment StoreEntitySet="Teams">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Register" ColumnName="Register" />
          <ScalarProperty Name="CaptainId" ColumnName="CaptainId" />
          <ScalarProperty Name="Points" ColumnName="Points" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="NewRequestModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserStatus">
      <EntityTypeMapping TypeName="NewRequestModel.UserStatu">
        <MappingFragment StoreEntitySet="UserStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTeamStatus">
      <EntityTypeMapping TypeName="NewRequestModel.UserTeamStatu">
        <MappingFragment StoreEntitySet="UserTeamStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="NewRequestModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>