<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewRequestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AllLevel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GameId" Type="Int32" Nullable="false" />
    <Property Name="JNumber" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="Self.FK__AllLevels__GameI__1B0907CE" FromRole="AllLevels" ToRole="Games" />
    <NavigationProperty Name="Codes" Relationship="Self.FK__Codes__LevelId__2E1BDC42" FromRole="AllLevels" ToRole="Codes" />
    <NavigationProperty Name="GameTasks" Relationship="Self.FK__GameTasks__Level__1FCDBCEB" FromRole="AllLevels" ToRole="GameTasks" />
    <NavigationProperty Name="GameTips" Relationship="Self.FK__GameTips__LevelI__24927208" FromRole="AllLevels" ToRole="GameTips" />
    <NavigationProperty Name="LevelTypes" Relationship="Self.FK__LevelType__Level__29572725" FromRole="AllLevels" ToRole="LevelTypes" />
  </EntityType>
  <EntityType Name="CloseSector">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GameId" Type="Int32" Nullable="false" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="Sector" Type="Int32" Nullable="false" />
    <Property Name="SectorPoss" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="Self.FK__CloseSect__GameI__27F8EE98" FromRole="CloseSector" ToRole="Games" />
  </EntityType>
  <EntityType Name="Code">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LevelId" Type="Int32" Nullable="false" />
    <Property Name="Sector" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AllLevel" Relationship="Self.FK__Codes__LevelId__2E1BDC42" FromRole="Codes" ToRole="AllLevels" />
  </EntityType>
  <EntityType Name="CurrentSituation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GameId" Type="Int32" Nullable="false" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="Self.FK__CurrentSi__GameI__1E6F845E" FromRole="CurrentSituation" ToRole="Games" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AuthorId" Type="Int32" Nullable="false" />
    <Property Name="GameType" Type="Int32" Nullable="false" />
    <Property Name="DateStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateEnd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Info" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Payment" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AllLevels" Relationship="Self.FK__AllLevels__GameI__1B0907CE" FromRole="Games" ToRole="AllLevels" />
    <NavigationProperty Name="CloseSectors" Relationship="Self.FK__CloseSect__GameI__27F8EE98" FromRole="Games" ToRole="CloseSector" />
    <NavigationProperty Name="CurrentSituations" Relationship="Self.FK__CurrentSi__GameI__1E6F845E" FromRole="Games" ToRole="CurrentSituation" />
    <NavigationProperty Name="User" Relationship="Self.FK__Games__AuthorId__164452B1" FromRole="Games" ToRole="Users" />
    <NavigationProperty Name="Statistics" Relationship="Self.FK__Statistic__GameI__2334397B" FromRole="Games" ToRole="Statistic" />
  </EntityType>
  <EntityType Name="GameTask">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LevelId" Type="Int32" Nullable="false" />
    <Property Name="Task" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Autoswitch" Type="Int32" />
    <NavigationProperty Name="AllLevel" Relationship="Self.FK__GameTasks__Level__1FCDBCEB" FromRole="GameTasks" ToRole="AllLevels" />
  </EntityType>
  <EntityType Name="GameTip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LevelId" Type="Int32" Nullable="false" />
    <Property Name="Tip" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Times" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AllLevel" Relationship="Self.FK__GameTips__LevelI__24927208" FromRole="GameTips" ToRole="AllLevels" />
  </EntityType>
  <EntityType Name="LevelType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LevelId" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AllLevel" Relationship="Self.FK__LevelType__Level__29572725" FromRole="LevelTypes" ToRole="AllLevels" />
  </EntityType>
  <EntityType Name="Ranking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Point" Type="Int32" />
    <Property Name="TeamPoint" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Ranking__UserId__32E0915F" FromRole="Ranking" ToRole="Users" />
  </EntityType>
  <EntityType Name="Statistic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GameId" Type="Int32" Nullable="false" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="DateEnd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Position" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="Self.FK__Statistic__GameI__2334397B" FromRole="Statistic" ToRole="Games" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Register" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CaptainId" Type="Int32" Nullable="false" />
    <Property Name="Points" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Teams__CaptainId__440B1D61" FromRole="Teams" ToRole="Users" />
    <NavigationProperty Name="UserTeamStatus" Relationship="Self.FK__UserTeamS__TeamI__628FA481" FromRole="Teams" ToRole="UserTeamStatus" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Games" Relationship="Self.FK__Games__AuthorId__164452B1" FromRole="Users" ToRole="Games" />
    <NavigationProperty Name="Rankings" Relationship="Self.FK__Ranking__UserId__32E0915F" FromRole="Users" ToRole="Ranking" />
    <NavigationProperty Name="Teams" Relationship="Self.FK__Teams__CaptainId__440B1D61" FromRole="Users" ToRole="Teams" />
    <NavigationProperty Name="UserType" Relationship="Self.FK__Users__TypeId__0CBAE877" FromRole="Users" ToRole="UserType" />
    <NavigationProperty Name="UserTeamStatus" Relationship="Self.FK__UserTeamS__UserI__619B8048" FromRole="Users" ToRole="UserTeamStatus" />
  </EntityType>
  <EntityType Name="UserStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserTeamStatus" Relationship="Self.FK__UserTeamS__Statu__6383C8BA" FromRole="UserStatus" ToRole="UserTeamStatus" />
  </EntityType>
  <EntityType Name="UserTeamStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Team" Relationship="Self.FK__UserTeamS__TeamI__628FA481" FromRole="UserTeamStatus" ToRole="Teams" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserTeamS__UserI__619B8048" FromRole="UserTeamStatus" ToRole="Users" />
    <NavigationProperty Name="UserStatu" Relationship="Self.FK__UserTeamS__Statu__6383C8BA" FromRole="UserTeamStatus" ToRole="UserStatus" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__TypeId__0CBAE877" FromRole="UserType" ToRole="Users" />
  </EntityType>
  <Association Name="FK__AllLevels__GameI__1B0907CE">
    <End Role="Games" Type="Self.Game" Multiplicity="1" />
    <End Role="AllLevels" Type="Self.AllLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AllLevels">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Codes__LevelId__2E1BDC42">
    <End Role="AllLevels" Type="Self.AllLevel" Multiplicity="1" />
    <End Role="Codes" Type="Self.Code" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AllLevels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Codes">
        <PropertyRef Name="LevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GameTasks__Level__1FCDBCEB">
    <End Role="AllLevels" Type="Self.AllLevel" Multiplicity="1" />
    <End Role="GameTasks" Type="Self.GameTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AllLevels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GameTasks">
        <PropertyRef Name="LevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GameTips__LevelI__24927208">
    <End Role="AllLevels" Type="Self.AllLevel" Multiplicity="1" />
    <End Role="GameTips" Type="Self.GameTip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AllLevels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GameTips">
        <PropertyRef Name="LevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LevelType__Level__29572725">
    <End Role="AllLevels" Type="Self.AllLevel" Multiplicity="1" />
    <End Role="LevelTypes" Type="Self.LevelType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AllLevels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LevelTypes">
        <PropertyRef Name="LevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CloseSect__GameI__27F8EE98">
    <End Role="Games" Type="Self.Game" Multiplicity="1" />
    <End Role="CloseSector" Type="Self.CloseSector" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CloseSector">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CurrentSi__GameI__1E6F845E">
    <End Role="Games" Type="Self.Game" Multiplicity="1" />
    <End Role="CurrentSituation" Type="Self.CurrentSituation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CurrentSituation">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Games__AuthorId__164452B1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Games" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Statistic__GameI__2334397B">
    <End Role="Games" Type="Self.Game" Multiplicity="1" />
    <End Role="Statistic" Type="Self.Statistic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Statistic">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ranking__UserId__32E0915F">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Ranking" Type="Self.Ranking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ranking">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teams__CaptainId__440B1D61">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Teams" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="CaptainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserTeamS__TeamI__628FA481">
    <End Role="Teams" Type="Self.Team" Multiplicity="1" />
    <End Role="UserTeamStatus" Type="Self.UserTeamStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTeamStatus">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__TypeId__0CBAE877">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserTeamS__UserI__619B8048">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserTeamStatus" Type="Self.UserTeamStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTeamStatus">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserTeamS__Statu__6383C8BA">
    <End Role="UserStatus" Type="Self.UserStatu" Multiplicity="1" />
    <End Role="UserTeamStatus" Type="Self.UserTeamStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTeamStatus">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewRequestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AllLevels" EntityType="Self.AllLevel" />
    <EntitySet Name="CloseSectors" EntityType="Self.CloseSector" />
    <EntitySet Name="Codes" EntityType="Self.Code" />
    <EntitySet Name="CurrentSituations" EntityType="Self.CurrentSituation" />
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="GameTasks" EntityType="Self.GameTask" />
    <EntitySet Name="GameTips" EntityType="Self.GameTip" />
    <EntitySet Name="LevelTypes" EntityType="Self.LevelType" />
    <EntitySet Name="Rankings" EntityType="Self.Ranking" />
    <EntitySet Name="Statistics" EntityType="Self.Statistic" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserStatus" EntityType="Self.UserStatu" />
    <EntitySet Name="UserTeamStatus" EntityType="Self.UserTeamStatu" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <AssociationSet Name="FK__AllLevels__GameI__1B0907CE" Association="Self.FK__AllLevels__GameI__1B0907CE">
      <End Role="Games" EntitySet="Games" />
      <End Role="AllLevels" EntitySet="AllLevels" />
    </AssociationSet>
    <AssociationSet Name="FK__Codes__LevelId__2E1BDC42" Association="Self.FK__Codes__LevelId__2E1BDC42">
      <End Role="AllLevels" EntitySet="AllLevels" />
      <End Role="Codes" EntitySet="Codes" />
    </AssociationSet>
    <AssociationSet Name="FK__GameTasks__Level__1FCDBCEB" Association="Self.FK__GameTasks__Level__1FCDBCEB">
      <End Role="AllLevels" EntitySet="AllLevels" />
      <End Role="GameTasks" EntitySet="GameTasks" />
    </AssociationSet>
    <AssociationSet Name="FK__GameTips__LevelI__24927208" Association="Self.FK__GameTips__LevelI__24927208">
      <End Role="AllLevels" EntitySet="AllLevels" />
      <End Role="GameTips" EntitySet="GameTips" />
    </AssociationSet>
    <AssociationSet Name="FK__LevelType__Level__29572725" Association="Self.FK__LevelType__Level__29572725">
      <End Role="AllLevels" EntitySet="AllLevels" />
      <End Role="LevelTypes" EntitySet="LevelTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__CloseSect__GameI__27F8EE98" Association="Self.FK__CloseSect__GameI__27F8EE98">
      <End Role="Games" EntitySet="Games" />
      <End Role="CloseSector" EntitySet="CloseSectors" />
    </AssociationSet>
    <AssociationSet Name="FK__CurrentSi__GameI__1E6F845E" Association="Self.FK__CurrentSi__GameI__1E6F845E">
      <End Role="Games" EntitySet="Games" />
      <End Role="CurrentSituation" EntitySet="CurrentSituations" />
    </AssociationSet>
    <AssociationSet Name="FK__Games__AuthorId__164452B1" Association="Self.FK__Games__AuthorId__164452B1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK__Statistic__GameI__2334397B" Association="Self.FK__Statistic__GameI__2334397B">
      <End Role="Games" EntitySet="Games" />
      <End Role="Statistic" EntitySet="Statistics" />
    </AssociationSet>
    <AssociationSet Name="FK__Ranking__UserId__32E0915F" Association="Self.FK__Ranking__UserId__32E0915F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Ranking" EntitySet="Rankings" />
    </AssociationSet>
    <AssociationSet Name="FK__Teams__CaptainId__440B1D61" Association="Self.FK__Teams__CaptainId__440B1D61">
      <End Role="Users" EntitySet="Users" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK__UserTeamS__TeamI__628FA481" Association="Self.FK__UserTeamS__TeamI__628FA481">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="UserTeamStatus" EntitySet="UserTeamStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__TypeId__0CBAE877" Association="Self.FK__Users__TypeId__0CBAE877">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__UserTeamS__UserI__619B8048" Association="Self.FK__UserTeamS__UserI__619B8048">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserTeamStatus" EntitySet="UserTeamStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__UserTeamS__Statu__6383C8BA" Association="Self.FK__UserTeamS__Statu__6383C8BA">
      <End Role="UserStatus" EntitySet="UserStatus" />
      <End Role="UserTeamStatus" EntitySet="UserTeamStatus" />
    </AssociationSet>
  </EntityContainer>
</Schema>