<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewRequestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AllLevels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GameId" Type="int" Nullable="false" />
    <Property Name="JNumber" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="CloseSector">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GameId" Type="int" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="Sector" Type="int" Nullable="false" />
    <Property Name="SectorPoss" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Codes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LevelId" Type="int" Nullable="false" />
    <Property Name="Sector" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CurrentSituation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GameId" Type="int" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="AuthorId" Type="int" Nullable="false" />
    <Property Name="GameType" Type="int" Nullable="false" />
    <Property Name="DateStart" Type="datetime" Nullable="false" />
    <Property Name="DateEnd" Type="datetime" Nullable="false" />
    <Property Name="Info" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Price" Type="int" />
    <Property Name="Payment" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GameTasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LevelId" Type="int" Nullable="false" />
    <Property Name="Task" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Autoswitch" Type="int" />
  </EntityType>
  <EntityType Name="GameTips">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LevelId" Type="int" Nullable="false" />
    <Property Name="Tip" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Times" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LevelTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LevelId" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ranking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Point" Type="int" />
    <Property Name="TeamPoint" Type="int" />
  </EntityType>
  <EntityType Name="Statistic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GameId" Type="int" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="DateEnd" Type="datetime" Nullable="false" />
    <Property Name="Position" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Register" Type="datetime" Nullable="false" />
    <Property Name="CaptainId" Type="int" Nullable="false" />
    <Property Name="Points" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTeamStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="TeamId" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__AllLevels__GameI__1B0907CE">
    <End Role="Games" Type="Self.Games" Multiplicity="1" />
    <End Role="AllLevels" Type="Self.AllLevels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AllLevels">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CloseSect__GameI__27F8EE98">
    <End Role="Games" Type="Self.Games" Multiplicity="1" />
    <End Role="CloseSector" Type="Self.CloseSector" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CloseSector">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Codes__LevelId__2E1BDC42">
    <End Role="AllLevels" Type="Self.AllLevels" Multiplicity="1" />
    <End Role="Codes" Type="Self.Codes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AllLevels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Codes">
        <PropertyRef Name="LevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CurrentSi__GameI__1E6F845E">
    <End Role="Games" Type="Self.Games" Multiplicity="1" />
    <End Role="CurrentSituation" Type="Self.CurrentSituation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CurrentSituation">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Games__AuthorId__164452B1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GameTasks__Level__1FCDBCEB">
    <End Role="AllLevels" Type="Self.AllLevels" Multiplicity="1" />
    <End Role="GameTasks" Type="Self.GameTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AllLevels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GameTasks">
        <PropertyRef Name="LevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GameTips__LevelI__24927208">
    <End Role="AllLevels" Type="Self.AllLevels" Multiplicity="1" />
    <End Role="GameTips" Type="Self.GameTips" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AllLevels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GameTips">
        <PropertyRef Name="LevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LevelType__Level__29572725">
    <End Role="AllLevels" Type="Self.AllLevels" Multiplicity="1" />
    <End Role="LevelTypes" Type="Self.LevelTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AllLevels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LevelTypes">
        <PropertyRef Name="LevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ranking__UserId__32E0915F">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Ranking" Type="Self.Ranking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ranking">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Statistic__GameI__2334397B">
    <End Role="Games" Type="Self.Games" Multiplicity="1" />
    <End Role="Statistic" Type="Self.Statistic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Statistic">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teams__CaptainId__440B1D61">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Teams" Type="Self.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="CaptainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__TypeId__0CBAE877">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserTeamS__Statu__6383C8BA">
    <End Role="UserStatus" Type="Self.UserStatus" Multiplicity="1" />
    <End Role="UserTeamStatus" Type="Self.UserTeamStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTeamStatus">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserTeamS__TeamI__628FA481">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="UserTeamStatus" Type="Self.UserTeamStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTeamStatus">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserTeamS__UserI__619B8048">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserTeamStatus" Type="Self.UserTeamStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTeamStatus">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewRequestModelStoreContainer">
    <EntitySet Name="AllLevels" EntityType="Self.AllLevels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CloseSector" EntityType="Self.CloseSector" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Codes" EntityType="Self.Codes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CurrentSituation" EntityType="Self.CurrentSituation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Games" EntityType="Self.Games" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GameTasks" EntityType="Self.GameTasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GameTips" EntityType="Self.GameTips" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LevelTypes" EntityType="Self.LevelTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ranking" EntityType="Self.Ranking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statistic" EntityType="Self.Statistic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teams" EntityType="Self.Teams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserStatus" EntityType="Self.UserStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTeamStatus" EntityType="Self.UserTeamStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AllLevels__GameI__1B0907CE" Association="Self.FK__AllLevels__GameI__1B0907CE">
      <End Role="Games" EntitySet="Games" />
      <End Role="AllLevels" EntitySet="AllLevels" />
    </AssociationSet>
    <AssociationSet Name="FK__CloseSect__GameI__27F8EE98" Association="Self.FK__CloseSect__GameI__27F8EE98">
      <End Role="Games" EntitySet="Games" />
      <End Role="CloseSector" EntitySet="CloseSector" />
    </AssociationSet>
    <AssociationSet Name="FK__Codes__LevelId__2E1BDC42" Association="Self.FK__Codes__LevelId__2E1BDC42">
      <End Role="AllLevels" EntitySet="AllLevels" />
      <End Role="Codes" EntitySet="Codes" />
    </AssociationSet>
    <AssociationSet Name="FK__CurrentSi__GameI__1E6F845E" Association="Self.FK__CurrentSi__GameI__1E6F845E">
      <End Role="Games" EntitySet="Games" />
      <End Role="CurrentSituation" EntitySet="CurrentSituation" />
    </AssociationSet>
    <AssociationSet Name="FK__Games__AuthorId__164452B1" Association="Self.FK__Games__AuthorId__164452B1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK__GameTasks__Level__1FCDBCEB" Association="Self.FK__GameTasks__Level__1FCDBCEB">
      <End Role="AllLevels" EntitySet="AllLevels" />
      <End Role="GameTasks" EntitySet="GameTasks" />
    </AssociationSet>
    <AssociationSet Name="FK__GameTips__LevelI__24927208" Association="Self.FK__GameTips__LevelI__24927208">
      <End Role="AllLevels" EntitySet="AllLevels" />
      <End Role="GameTips" EntitySet="GameTips" />
    </AssociationSet>
    <AssociationSet Name="FK__LevelType__Level__29572725" Association="Self.FK__LevelType__Level__29572725">
      <End Role="AllLevels" EntitySet="AllLevels" />
      <End Role="LevelTypes" EntitySet="LevelTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__Ranking__UserId__32E0915F" Association="Self.FK__Ranking__UserId__32E0915F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Ranking" EntitySet="Ranking" />
    </AssociationSet>
    <AssociationSet Name="FK__Statistic__GameI__2334397B" Association="Self.FK__Statistic__GameI__2334397B">
      <End Role="Games" EntitySet="Games" />
      <End Role="Statistic" EntitySet="Statistic" />
    </AssociationSet>
    <AssociationSet Name="FK__Teams__CaptainId__440B1D61" Association="Self.FK__Teams__CaptainId__440B1D61">
      <End Role="Users" EntitySet="Users" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__TypeId__0CBAE877" Association="Self.FK__Users__TypeId__0CBAE877">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__UserTeamS__Statu__6383C8BA" Association="Self.FK__UserTeamS__Statu__6383C8BA">
      <End Role="UserStatus" EntitySet="UserStatus" />
      <End Role="UserTeamStatus" EntitySet="UserTeamStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__UserTeamS__TeamI__628FA481" Association="Self.FK__UserTeamS__TeamI__628FA481">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="UserTeamStatus" EntitySet="UserTeamStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__UserTeamS__UserI__619B8048" Association="Self.FK__UserTeamS__UserI__619B8048">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserTeamStatus" EntitySet="UserTeamStatus" />
    </AssociationSet>
  </EntityContainer>
</Schema>