<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f24350681a524a5c988a3becfacc4063" Name="Diagram1">
        <EntityTypeShape EntityType="NewRequestModel.AllLevel" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewRequestModel.CloseSector" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="NewRequestModel.Code" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewRequestModel.CurrentSituation" Width="1.5" PointX="7.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewRequestModel.Game" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewRequestModel.GameTask" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewRequestModel.GameTip" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewRequestModel.LevelType" Width="1.5" PointX="9.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewRequestModel.Ranking" Width="1.5" PointX="5.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="NewRequestModel.Statistic" Width="1.5" PointX="7.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewRequestModel.Team" Width="1.5" PointX="5.25" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewRequestModel.User" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="NewRequestModel.UserStatu" Width="1.5" PointX="8.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NewRequestModel.UserTeamStatu" Width="1.5" PointX="10.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewRequestModel.UserType" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="NewRequestModel.FK__AllLevels__GameI__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="NewRequestModel.FK__Codes__LevelId__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="NewRequestModel.FK__GameTasks__Level__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="NewRequestModel.FK__GameTips__LevelI__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="NewRequestModel.FK__LevelType__Level__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="NewRequestModel.FK__CloseSect__GameI__27F8EE98" ManuallyRouted="false" />
        <AssociationConnector Association="NewRequestModel.FK__CurrentSi__GameI__1E6F845E" ManuallyRouted="false" />
        <AssociationConnector Association="NewRequestModel.FK__Games__AuthorId__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="NewRequestModel.FK__Statistic__GameI__2334397B" ManuallyRouted="false" />
        <AssociationConnector Association="NewRequestModel.FK__Ranking__UserId__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="NewRequestModel.FK__Teams__CaptainId__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="NewRequestModel.FK__UserTeamS__TeamI__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="NewRequestModel.FK__Users__TypeId__0CBAE877" ManuallyRouted="false" />
        <AssociationConnector Association="NewRequestModel.FK__UserTeamS__UserI__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="NewRequestModel.FK__UserTeamS__Statu__6383C8BA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>